# ChickenPower

./: .gitignore  ChickenPower.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChickenPower.BackendForFrontend/: ChickenPower.BackendForFrontend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChickenPower.BackendForFrontend/Controllers/: ProposalController.cs
ChickenPower.BackendForFrontend/Events/: NewProposalRequested.cs  PriceAccepted.cs  PriceRequested.cs
ChickenPower.BackendForFrontend/Properties/: launchSettings.json
ChickenPower.Common/: ChickenPower.Common.csproj
ChickenPower.Common/Logging/: LoggingConfiguration.cs  ServiceNameEnricher.cs
ChickenPower.ContractGeneratorProxy/: ChickenPower.ContractGeneratorProxy.csproj  Dockerfile  Program.cs  Startup.cs
ChickenPower.ContractGeneratorProxy/Events/: ContractGenerationFinishedEvent.cs
ChickenPower.ContractGeneratorProxy/Properties/: launchSettings.json
ChickenPower.ContractGeneratorProxy/Services/: ContractGeneratorConsumer.cs
ChickenPower.Messaging/: ChickenPower.Messaging.csproj
ChickenPower.Messaging/Commands/: ICalculatePriceCommand.cs  IGenerateContractCommand.cs
ChickenPower.Messaging/Events/: IContractGenerationFinished.cs  INewProposalRequested.cs  IPriceAccepted.cs  IPriceCalulationFinished.cs  IPriceRequested.cs
ChickenPower.Messaging/MassTransit/: BusConfigurator.cs  RabbitMqConnectionInformation.cs
ChickenPower.Persistence/: ChickenPower.Persistence.csproj  PersistedProposal.cs
ChickenPower.PricingProxy/: ChickenPower.PricingProxy.csproj  Dockerfile  Program.cs  Startup.cs
ChickenPower.PricingProxy/Events/: PriceCalulationFinished.cs
ChickenPower.PricingProxy/Properties/: launchSettings.json
ChickenPower.PricingProxy/Services/: PricingProxyConsumer.cs
ChickenPower.StateSaga/: ChickenPower.StateSaga.csproj  Dockerfile  Program.cs  Startup.cs
ChickenPower.StateSaga/Commands/: CalculatePriceCommand.cs  GenerateContractCommand.cs
ChickenPower.StateSaga/Events/: PriceRequestExpiredEvent.cs
ChickenPower.StateSaga/Properties/: launchSettings.json
ChickenPower.StateSaga/StateSaga/: ProposalStateMachine.cs
dev-env/rabbit-config/: definitions.json
