<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ChickenPower.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext\**" />
    <EmbeddedResource Remove="DbContext\**" />
    <None Remove="DbContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="4.1.6" />
    <PackageReference Include="MassTransit.Automatonymous" Version="5.5.6" />
  </ItemGroup>

</Project>
